NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDgmthIpodDLMqBpBGCeat1li-jrkTw44U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cloud-scrape-panel.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cloud-scrape-panel
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cloud-scrape-panel.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=128866030070
NEXT_PUBLIC_FIREBASE_APP_ID=1:128866030070:web:38f9a5babe81c88ca337d7
